org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true
android.enableBuildCache=true
android.databinding.enableV2=true
